<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.dyhdyh.adapter.example.model.ItemInfo" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/avatar_from" />

        <TextView
            android:text="@{item.content}"
            android:id="@+id/tv_from_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/chatfrom_bg_normal"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>
</layout>
