apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

version = rootProject.ext.android.versionName
group = rootProject.ext.jcenter.groupId

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                name rootProject.ext.jcenter.description
                url rootProject.ext.jcenter.siteUrl
                licenses rootProject.ext.jcenter.licenses
                developers {
                    developer {
                        id rootProject.ext.jcenter.authorId
                        name rootProject.ext.jcenter.authorName
                        email rootProject.ext.jcenter.authorEmail
                    }
                }
                scm {
                    connection rootProject.ext.jcenter.gitUrl
                    developerConnection rootProject.ext.jcenter.gitUrl
                    url rootProject.ext.jcenter.siteUrl
                }
            }
        }
    }
}

// 生成jar包的task
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = "maven"
        name = rootProject.ext.jcenter.name
        websiteUrl = rootProject.ext.jcenter.siteUrl
        vcsUrl = rootProject.ext.jcenter.gitUrl
        licenses = [rootProject.ext.jcenter.licenseName]
        publish = true
    }
}