# SimpleRecyclerAdapters

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
adapters/: build.gradle
adapters-databinding/: build.gradle
adapters-databinding/src/main/java/com/dyhdyh/adapters/databinding/: DataBindingListAdapter.java  DataBindingListHolder.java  DataBindingRecyclerAdapter.java  DataBindingRecyclerHolder.java
adapters-databinding/src/main/java/com/dyhdyh/adapters/databinding/holder/: DataBindingListHolder.java  DataBindingRecyclerHolder.java
adapters/src/main/: AndroidManifest.xml
adapters/src/main/java/com/dyhdyh/adapters/: AbstractListAdapter.java  AbstractRecyclerAdapter.java
adapters/src/main/java/com/dyhdyh/adapters/adapterview/: AbstractListAdapter.java  ViewHolder.java
adapters/src/main/java/com/dyhdyh/adapters/recyclerview/: AbstractRecyclerAdapter.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/xiandan/adapters/example/: DataUtils.java  GeneralActivity.java  MainActivity.kt  MultifyActivity.java
app/src/main/java/in/xiandan/adapters/example/adapters/: MultifyAdapter.java  TextAdapter.kt
app/src/main/java/in/xiandan/adapters/example/model/: ItemInfo.java
app/src/main/res/layout/: activity_main.xml  activity_rv.xml  activity_view.xml  item_multify_from.xml  item_multify_time.xml  item_multify_to.xml  item_text.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/dyhdyh/adapter/example/: DataBindingActivity.java  DataBindingMultifyActivity.java  DataBindingMultifyListActivity.java  DataUtils.java  GeneralActivity.java  MainActivity.java  MultifyActivity.java  MultifyListActivity.java  TextAdapter.java
example/src/main/java/com/dyhdyh/adapter/example/adapters/: MultifyAdapter.java  MultifyListAdapter.java  SimpleAdapter.java  TextAdapter.java  TextListAdapter.java
example/src/main/java/com/dyhdyh/adapter/example/adapters/databinding/: DataBindingMultifyAdapter.java  DataBindingMultifyListAdapter.java  DataBindingTextAdapter.java  DataBindingTextListAdapter.java
example/src/main/java/com/dyhdyh/adapter/example/model/: ItemInfo.java
example/src/main/res/layout/: activity_lv.xml  activity_main.xml  activity_view.xml  item_databinding_multify_from.xml  item_databinding_multify_time.xml  item_databinding_multify_to.xml  item_databinding_text.xml  item_databinding_textlist.xml  item_simple.xml  item_text.xml  item_textlist.xml
example/src/main/res/menu/: menu.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
recycler-adapters/: bintray.gradle  build.gradle
recycler-adapters-databinding/: build.gradle
recycler-adapters-databinding/src/main/java/com/dyhdyh/adapters/databinding/: DataBindingRecyclerAdapter.java
recycler-adapters-databinding/src/main/java/com/dyhdyh/adapters/databinding/holder/: DataBindingRecyclerHolder.java
recycler-adapters/src/main/: AndroidManifest.xml
recycler-adapters/src/main/java/com/dyhdyh/adapters/: AbstractRecyclerAdapter.java  BaseRecyclerAdapter.java
recycler-adapters/src/main/java/com/dyhdyh/adapters/holder/: BaseViewHolder.java  BindViewHolder.java  ObjectViewHolder.java
recycler-adapters/src/main/java/in/xiandan/adapters/: BaseRecyclerAdapter.kt  BaseViewHolder.kt  ItemViewHolder.kt
simple-recycler-adapters/: build.gradle  proguard-rules.pro
simple-recycler-adapters-databinding/: bintray.gradle  build.gradle
simple-recycler-adapters-databinding/src/main/: AndroidManifest.xml
simple-recycler-adapters-databinding/src/main/java/com/dyhdyh/adapters/databinding/: DataBindingRecyclerAdapter.java
simple-recycler-adapters/src/main/: AndroidManifest.xml
simple-recycler-adapters/src/main/java/com/dyhdyh/adapters/holder/: RecyclerViewHolder.java
templates/adapters/DataBindingListAdapter/: globals.xml.ftl  recipe.xml.ftl  template.xml
templates/adapters/DataBindingListAdapter/root/src/app_package/adapters/: SimpleDataBindingListAdapter.java.ftl
templates/adapters/DataBindingRecyclerAdapter/: globals.xml.ftl  recipe.xml.ftl  template.xml
templates/adapters/DataBindingRecyclerAdapter/root/res/layout/: item_simple.xml.ftl
templates/adapters/DataBindingRecyclerAdapter/root/src/app_package/adapters/: SimpleDataBindingRecyclerAdapter.java.ftl
templates/adapters/ListAdapter/: globals.xml.ftl  recipe.xml.ftl  template.xml
templates/adapters/ListAdapter/root/src/app_package/adapters/: SimpleListAdapter.java.ftl
templates/adapters/RecyclerAdapter/: globals.xml.ftl  recipe.xml.ftl  template.xml
templates/adapters/RecyclerAdapter Kotlin/: globals.xml.ftl  recipe.xml.ftl  template.xml
templates/adapters/RecyclerAdapter Kotlin/root/src/app_package/adapters/: SimpleRecyclerAdapter.kt.ftl
templates/adapters/RecyclerAdapter/root/src/app_package/adapters/: SimpleRecyclerAdapter.java.ftl
templates/adapters/common/: common_globals.xml.ftl  recipe_simple.xml.ftl
templates/adapters/common/root/res/layout/: item_simple.xml.ftl
