# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#版本号
library_version=1.0.0-SNAPSHOT
#groupId
library_group_id=com.dyhdyh.adapters
#项目地址
site_url=https://github.com/dengyuhan/android-adapters
#项目git地址
git_url=https://github.com/dengyuhan/android-adapters.git
#项目描述
description=通用的Adapter，支持RecyclerView、ListView、GridView等，支持DataBinding，支持多种样式Item，附代码生成模板。
#项目名称
library_name=android-adapters
library_name_databinding=android-adapters-databinding
#开发者的一些基本信息
author_id=dengyuhan
author_name=dengyuhan
author_email=22309946@qq.com

