apply plugin: 'com.android.library'
apply from: "bintray.gradle"
android{

    dataBinding {
        enabled = true
    }
}
dependencies {
    compileOnly "com.android.support:appcompat-v7:$rootProject.ext.android.supportVersion"
    compileOnly "com.android.support:recyclerview-v7:$rootProject.ext.android.supportVersion"
    compileOnly project(':recycler-adapters')
}